<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>The Project Gutenberg eBook of The Naughty Man; or, Sir Thomas Brown, by Frank Chapman Bliss</title>
<link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4 {
    text-align: center;
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

.pagenum {
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
}

.center   {text-align: center;}

.smcap    {font-variant: small-caps;}

.figcenter   {
    margin: auto;
    text-align: center;
}

div.chapter {page-break-before: always;}
h2.nobreak {page-break-before: avoid;}

div.titlepage {text-align: center; page-break-before: always; page-break-after: always;}
div.titlepage p {text-align: center; font-weight: bold; line-height: 1.5; margin-top: 3em;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.ph1 {text-align: center; font-size: xx-large; font-weight: bold;}
.ph2 {text-align: center; font-size: x-large; font-weight: bold;}
.ph3 {text-align: center; font-size: small; font-weight: bold;}

.poetry-container  {text-align: center;}
.poetry {display: inline-block; text-align: left;}
.poetry .verse  {text-indent: -2.5em; padding-left: 3em;}


img.drop-cap
{
  float: left;
  margin: 0 0.5em 0 0;
}

p.drop-cap:first-letter
{
  color: transparent;
  visibility: hidden;
  margin-left: -0.9em;
}

@media screen, print
{
  img.drop-cap
  {
    float: left;
    margin: 0 2.8em 0 0;
  }

  p.drop-cap:first-letter
  {
    color: transparent;
    visibility: hidden;
    margin-left: -0.9em;
  }
}

@media handheld
{
  img.drop-cap
  {
    display: none;
  }

  p.drop-cap:first-letter
  {
    color: inherit;
    visibility: visible;
    margin-left: 0;
  }
}

.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }

    hr.full { width: 100%;
              margin-top: 3em;
              margin-bottom: 0em;
              margin-left: auto;
              margin-right: auto;
              height: 4px;
              border-width: 4px 0 0 0; /* remove all borders except the top one */
              border-style: solid;
              border-color: #000000;
              clear: both; }
    </style>
</head>
<body>
<h1>The Project Gutenberg eBook, The Naughty Man; or, Sir Thomas Brown, by
Frank Chapman Bliss</h1>
<p>This eBook is for the use of anyone anywhere in the United States
and most other parts of the world at no cost and with almost no
restrictions whatsoever.  You may copy it, give it away or re-use it
under the terms of the Project Gutenberg License included with this
eBook or online at <a
href="http://www.gutenberg.org">www.gutenberg.org</a>.  If you are not
located in the United States, you'll have to check the laws of the
country where you are located before using this ebook.</p>
<p>Title: The Naughty Man; or, Sir Thomas Brown</p>
<p>       Love, Courtship and Marriage in High Life. A Poetical Satire</p>
<p>Author: Frank Chapman Bliss</p>
<p>Release Date: February 10, 2018  [eBook #56538]</p>
<p>Language: English</p>
<p>Character set encoding: ISO-8859-1</p>
<p>***START OF THE PROJECT GUTENBERG EBOOK THE NAUGHTY MAN; OR, SIR THOMAS BROWN***</p>
<p>&nbsp;</p>
<h4>E-text prepared by MFR, David E. Brown,<br />
    and the Online Distributed Proofreading Team<br />
    (<a href="http://www.pgdp.net">http://www.pgdp.net</a>)<br />
    from page images generously made available by<br />
    Internet Archive<br />
    (<a href="https://archive.org">https://archive.org</a>)</h4>
<p>&nbsp;</p>
<table border="0" style="background-color: #ccccff;margin: 0 auto;" cellpadding="10">
  <tr>
    <td valign="top">
      Note:
    </td>
    <td>
      Images of the original pages are available through
      Internet Archive. See
      <a href="https://archive.org/details/naughtymanorsirt00blis">
      https://archive.org/details/naughtymanorsirt00blis</a>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<hr class="full" />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="figcenter"><img src="images/cover.jpg" alt="" /></div>
<hr class="chap" />

<div class="figcenter"><img src="images/i_title.jpg" alt="" /></div>
<hr class="tb" />

<div class="titlepage">




<h1><span class="smcap">The Naughty Man</span>;<br />
<br />
<small>OR,</small><br />
<br />
SIR THOMAS BROWN.</h1>

<p><span class="smcap">Love, Courtship and Marriage in High Life.</span></p>

<p>A POETICAL SATIRE,<br />
<br />
BY<br />
<br />
OCTAVIUS.</p>

<p>NEWARK, N. J.:<br />
F. C. BLISS &amp; CO., PUBLISHERS.<br />
1878.</p>
</div>


<hr class="tb" />


<p class="center">Copyright, 1878, by F. C. <span class="smcap">Bliss &amp; Co.</span></p>

<hr class="chap" />
<div class="chapter">




<p><span class="pagenum"><a name="Page_5" id="Page_5">[Pg 5]</a></span></p>

<p class="ph1"><span class="smcap">The Naughty Man</span>;</p>

<p class="ph3">OR,</p>

<p class="ph2">SIR THOMAS BROWN.</p>

<hr class="tb" />

<h2 class="nobreak">I.</h2></div>

<div class="poetry-container">
<div class="poetry">

<div>
  <img class="drop-cap" src="images/i_005.jpg" width="50" height="164" alt=""/>
</div>

<div class="verse"><p class="drop-cap">LESSONS we learn from what we daily see</p></div>
<div class="verse">Of good or evil, if philosophy,</div>
<div class="verse">Based on those great <i>First Truths</i>, will hold the mind</div>
<div class="verse">Within its limits&mdash;happiness to find.</div>
<div class="verse">Those great <i>First Truths</i> will teach the human soul</div>
<div class="verse">That the equator lies not at the pole,</div><span class="pagenum"><a name="Page_6" id="Page_6">[Pg 6]</a></span>
<div class="verse">That man before his own nose cannot walk,</div>
<div class="verse">That man without his palate cannot talk;</div>
<div class="verse">That gravitation tends not to the sky,</div>
<div class="verse">But to Earth&#8217;s center, should he try to fly.</div>
</div></div>

<div class="figcenter"><img src="images/i_006.jpg" alt="" /></div>

<hr class="chap" />
<div class="chapter">

<h2 class="nobreak">II.</h2></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">Much of delusion mixed with truth we find,</div>
<div class="verse">Strange whims, and twinings in the human mind:</div><span class="pagenum"><a name="Page_7" id="Page_7">[Pg 7]</a></span>
<div class="verse">Delusions, fictions, foibles, glittering lies,</div>
<div class="verse">Frescoed with truth, seem real as the skies.</div>
<div class="verse">At the same table, sitting side by side,</div>
<div class="verse">Oft we do see Humility and Pride,</div>
<div class="verse">Wit, Genius, Learning, the great man of law,</div>
<div class="verse">In social converse with the man of straw.</div>
<div class="verse">Extremes oft meet around the festive board,</div>
<div class="verse">An honest beggar and a thieving lord;</div>
</div></div>

<div class="figcenter"><img src="images/i_007.jpg" alt="" /></div>

<div class="poetry-container">
<div class="poetry">

<span class="pagenum"><a name="Page_8" id="Page_8">[Pg 8]</a></span>
<div class="verse">Jew, Gentile, Greek, will with the Christian sit,</div>
<div class="verse">Say grace, or not&mdash;it matters not a whit;</div>
<div class="verse">They pass the time most pleasantly away,</div>
<div class="verse">But cheat each other on the coming day.</div>
<div class="verse">The rich, the poor, the freeman and the slave,</div>
<div class="verse">The noble monarch and the princely knave,</div>
<div class="verse">Are onward floating with the ebbing tide</div>
<div class="verse">Down the great stream of life&mdash;on every side</div>
<div class="verse">Dangers beset&mdash;on the storm-beaten coast</div>
<div class="verse">Are wreck&#8217;d together&mdash;in the grave are lost.</div>
</div></div>

<hr class="chap" />
<div class="chapter">

<h2 class="nobreak">III.</h2></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">If life is but gas, as some <i>savants</i> say,</div>
<div class="verse">Or caused by some general harmony,</div>
<div class="verse">Or principle inherent in the blood,</div>
<div class="verse">Or blood is life itself, as Hunter prov&#8217;d,</div>
<div class="verse">What matters it? Doctors may disagree</div>
<div class="verse">On subjects which concern not you or me.</div><span class="pagenum"><a name="Page_9" id="Page_9">[Pg 9]</a></span>
<div class="verse">Most foolish things wise men have oft conceived;</div>
<div class="verse">More foolish should we seem if we believed</div>
<div class="verse">Their theories; for instance, they did plan</div>
<div class="verse">A lofty tower, thus to enable man</div>
<div class="verse">To clamber into Heaven. This &#8220;Babel&#8221;</div>
<div class="verse">Seems to us unreal as a fable.</div>
<div class="verse">But other &#8220;Babels&#8221; on the social stage</div>
<div class="verse">Men oft have rear&#8217;d, e&#8217;en in their hoary age,</div>
<div class="verse">Thinking therein true happiness to find,</div>
<div class="verse">Sharing its joys with some congenial mind.</div>
<div class="verse">If love, hope, courage, bind their hearts within,</div>
<div class="verse">What care they for their neighbors, kith, or kin?</div>
</div></div>


<hr class="chap" />
<div class="chapter">

<h2 class="nobreak">IV.</h2></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">Once on a time, not many days ago,</div>
<div class="verse">When many taught there was no hell below,</div><span class="pagenum"><a name="Page_10" id="Page_10">[Pg 10]</a></span>
<div class="verse">Not in the spring, or lovely month of May,</div>
<div class="verse">When birds did sweetly sing, and fields look&#8217;d gay,</div>
<div class="verse">When flowers were fresh, and opening buds were fair,</div>
<div class="verse">When brides look&#8217;d lovely&mdash;blossoms in their hair;</div>
<div class="verse">Oh, no! &#8217;twas the last day of dying year,</div>
<div class="verse">A raw, cold winter&#8217;s day, frosty and clear;</div>
<div class="verse">What then took place, permit me to rehearse,</div>
<div class="verse">Not in stale prose, but in more lively verse;</div>
<div class="verse">And if, perchance, to make complete a rhyme,</div>
<div class="verse">Or try to make a jingling couplet chime,</div>
<div class="verse">I should speak boldly&mdash;but, of course, sincere&mdash;</div>
<div class="verse">Don&#8217;t think the truth I utter too severe;</div>
<div class="verse">And do not say&mdash;&#8220;thou little groveling elf,</div>
<div class="verse">Turn thine eyes inward&mdash;look upon thyself.&#8221;</div>
<div class="verse">Most flattering words from eager lips may fly,</div>
<div class="verse">But shall I pause to harmonize a lie?</div><span class="pagenum"><a name="Page_11" id="Page_11">[Pg 11]</a></span>
<div class="verse">If, with my pen, I use most comic art,</div>
<div class="verse">To &#8217;mend the manners, or reform the heart,</div>
<div class="verse">Don&#8217;t think I do it out of any spite;</div>
<div class="verse">Surely! I would not libel one, a mite.</div>
<div class="verse">I use fictitious names&mdash;the facts I give</div>
<div class="verse">In a mild form, to save the sensitive.</div>
</div></div>


<hr class="chap" />
<div class="chapter">

<h2 class="nobreak">V.</h2></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">In the great city Gotham, near the sea,</div>
<div class="verse">Where Queen Fashion rul&#8217;d the aristocracy,</div>
<div class="verse">Lived the proud millionnaire, Sir Thomas Brown,</div>
<div class="verse">With riches enough to purchase a crown;</div>
<div class="verse">He had sons, and daughters settled in life,</div>
<div class="verse">He was a widower, having no wife,</div>
<div class="verse">True! he was old, being now eighty-three,</div>
<div class="verse">But managed to get down to breakfast, and tea,</div>
<div class="verse">His eyesight grown dim, and shaky his hand,</div>
<div class="verse">Of course&mdash;needed help to button a band,</div><span class="pagenum"><a name="Page_12" id="Page_12">[Pg 12]</a></span>
<div class="verse">In making his toilet&mdash;now, pray don&#8217;t stare&mdash;</div>
<div class="verse">He wanted some one to comb out his hair,</div>
</div></div>

<div class="figcenter"><img src="images/i_012.jpg" alt="" /></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">To brush his new teeth&mdash;put on his collar,</div>
<div class="verse">To dust off his clothes, and things that follow.</div><span class="pagenum"><a name="Page_13" id="Page_13">[Pg 13]</a></span>
<div class="verse">&#8217;Tis true! it gave all the children pleasure,</div>
<div class="verse">To dust, brush and scrub him without measure.</div>
<div class="verse">Now this ancient relic of ages past,</div>
<div class="verse">This human caricature, worthy of Nast,</div>
<div class="verse">This feeble old man, one foot in the grave,</div>
<div class="verse">Inspir&#8217;d by Cupid, at once became brave.</div>
<div class="verse">So he hobbled around, seeking for Ruth,</div>
<div class="verse">And found her a widow, blooming in youth.</div>
<div class="verse">A widow! ah, yes! now that was a fact,</div>
<div class="verse">Possessing much good sense in the abstract;</div>
<div class="verse">Sir Thomas was human! why then complain?</div>
<div class="verse">We are all human, in sunshine or rain.</div>
</div></div>


<hr class="chap" />
<div class="chapter">

<h2 class="nobreak">VI.</h2></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">But who was Ruth? methinks I hear you say.</div>
<div class="verse">I&#8217;ll answer in mine own peculiar way:</div>
<div class="verse">Her eyes were sparkling&mdash;as brilliant and bright</div>
<div class="verse">As glittering stars in a clear frosty night,</div><span class="pagenum"><a name="Page_14" id="Page_14">[Pg 14]</a></span>
<div class="verse">Her head was bedecked with beautiful hair,</div>
</div></div>



<div class="figcenter"><img src="images/i_014.jpg" alt="" /></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">Her teeth well preserved&mdash;her complexion fair,</div><span class="pagenum"><a name="Page_15" id="Page_15">[Pg 15]</a></span>
<div class="verse">With a smiling face&mdash;lips red as a cherry,</div>
<div class="verse">She would laugh, sing, and chat, ever make merry;</div>
<div class="verse">A leader of fashions, lively and gay,</div>
<div class="verse">She turned day into night&mdash;night into day;</div>
<div class="verse">Most fully developed, with full rounded arms,</div>
<div class="verse">No wonder frail men were struck with her charms;</div>
<div class="verse">In London, Paris, on Italia&#8217;s soil,</div>
<div class="verse">She played all her games according to Hoyle,</div>
<div class="verse">She homage received from men of all ranks,</div>
<div class="verse">Returned them no love&mdash;but simply her thanks.</div>
<div class="verse">A pure, spotless virgin, true! she was not,</div>
<div class="verse">But a superb widow! without a spot</div>
<div class="verse">Or blemish to mar; a Venus in form;</div>
<div class="verse">No wonder she took her lovers by storm.</div>
</div></div>


<hr class="chap" />
<div class="chapter">

<h2 class="nobreak">VII.</h2></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">Now this human fossil, Sir Thomas Brown,</div>
<div class="verse">Considered by some a fool, or a clown,</div><span class="pagenum"><a name="Page_16" id="Page_16">[Pg 16]</a></span>
<div class="verse">By others&mdash;&#8217;mong whom, his children we name&mdash;</div>
<div class="verse">As &#8220;<i>non compos mentis</i>,&#8221; being the same</div>
<div class="verse">As out of his head, or out of his mind,</div>
<div class="verse">No matter which, for in love we are blind,</div>
<div class="verse">Having met Mrs. Ruth as stated before,</div>
<div class="verse">He began at once to love and adore.</div>
<div class="verse">&#8220;Just the thing,&#8221; quoth he, &#8220;for one of my age.</div>
<div class="verse">Though friends may laugh and children may rage,</div>
<div class="verse">I&#8217;ll offer my wealth, my heart and my name.</div>
<div class="verse">If she but accepts, a nice little game</div>
<div class="verse">We&#8217;ll play upon all; in secret we&#8217;ll wed,</div>
<div class="verse">Regardless of others&mdash;no matter what&#8217;s said.&#8221;</div>
<div class="verse">Strange things have happened, stranger to relate,</div>
<div class="verse">How she, this buxom widow, as by fate,</div>
<div class="verse">Selected this old man to be her mate.</div><span class="pagenum"><a name="Page_17" id="Page_17">[Pg 17]</a></span>
<div class="verse">If Cupid does go with bows and arrows,</div>
<div class="verse">If Venus does keep her coach and sparrows</div>
<div class="verse">As some poets say, while others quibble.&mdash;</div>
<div class="verse">Surely! these things help to explain the riddle.</div>
<div class="verse">Not he who cannot love, but he who can,</div>
<div class="verse">Shows the kind heart, and proves himself a man.</div>
</div></div>


<hr class="chap" />
<div class="chapter">

<h2 class="nobreak">VIII.</h2></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">I need not tell how this Sir Thomas Brown,</div>
<div class="verse">Made love to this lady of great renown,</div>
<div class="verse">And offer&#8217;d this sweet and beautiful dame</div>
<div class="verse">In accents most tender, his heart and name;</div>
<div class="verse">How he was accepted, and on said day&mdash;</div>
<div class="verse">The last of the year, he led her away</div>
<div class="verse">To the Altar&mdash;the twain became one,</div>
<div class="verse">In spite of his children, daughter and son.</div>
<div class="verse">&#8217;Twas nicely arranged, &#8217;twas secretly planned&mdash;</div>
<div class="verse">The bride&mdash;she looked sweet, the groom&mdash;he looked bland.</div><span class="pagenum"><a name="Page_18" id="Page_18">[Pg 18]</a></span>
<div class="verse">No maids, no groomsmen attended them there,</div>
<div class="verse">The Priest tied the knot with his usual care.</div>
<div class="verse">Now married&mdash;they went at once to her home,</div>
<div class="verse">For she lived in style, and almost alone,</div>
<div class="verse">With servants, &#8217;tis true&mdash;perhaps half-a-score,</div>
<div class="verse">Including the one who guarded the door;</div>
<div class="verse">And there for weeks, they in quiet remained,</div>
<div class="verse">For seeking seclusion, cannot be blamed,</div>
<div class="verse">He, now being blessed with a charming wife,</div>
<div class="verse">She, to his comfort devoting her life;</div>
<div class="verse">They laughed, and joked, and cut their capers,</div>
<div class="verse">As they read together the morning papers.</div>
</div></div>


<hr class="chap" />
<div class="chapter">

<h2 class="nobreak">IX.</h2></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">These papers, of course, were filled with the fun&mdash;</div>
<div class="verse">The <i>Tribune</i>, the <i>World</i>, the <i>Times</i> and the <i>Sun</i>,</div>
<div class="verse">Each gave to the facts a different hue,</div>
<div class="verse">And each one proclaimed its own statement true;</div><span class="pagenum"><a name="Page_19" id="Page_19">[Pg 19]</a></span>
<div class="verse">Their big black bulletins chalked o&#8217;er in white,</div>
<div class="verse">Gave all the <i>latest news</i> from morn till night;</div>
<div class="verse">Ofttimes, &#8217;tis true, they made a huge blunder&mdash;</div>
<div class="verse"><i>They must sell their papers&mdash;&#8217;tis no wonder!</i></div>
<div class="verse">Plaster and whitewash is the stuff they use&mdash;</div>
<div class="verse">The pen is but a trowel to abuse.</div>
<div class="verse">But why complain? at least &#8217;tis unavailing;</div>
<div class="verse">Why, such mistakes are but reporter&#8217;s failing;</div>
<div class="verse">If they won&#8217;t fib what bounty can they crave?</div>
<div class="verse">We pay for what we want&mdash;not what we have.</div>
</div></div>


<hr class="chap" />
<div class="chapter">

<h2 class="nobreak">X.</h2></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">Like whirlwinds disturbing a night&#8217;s repose,</div>
<div class="verse">Came whispered breathings; then loud cries arose,</div>
<div class="verse">Some boldly cursed this matrimonial life,</div>
<div class="verse">Some cursed the old man, and some cursed the wife.</div>
<div class="verse">As ancient Hero&#8217;s are renown&#8217;d in song</div>
<div class="verse">For rescuing virtue from the oppressor&#8217;s wrong,</div><span class="pagenum"><a name="Page_20" id="Page_20">[Pg 20]</a></span>
<div class="verse">So let these stand on the historic page</div>
<div class="verse">As the great living bombasts of the age;</div>
</div></div>



<div class="figcenter"><img src="images/i_020.jpg" alt="" /></div>

<div class="poetry-container">
<div class="poetry">


<div class="verse">In the great sermons they do daily preach,</div>
<div class="verse">In the great lessons they do daily teach,</div>
<div class="verse">They ring the faults of others&mdash;not their own,</div>
<div class="verse">They growl and snarl like a dog with his bone;</div><span class="pagenum"><a name="Page_21" id="Page_21">[Pg 21]</a></span>
<div class="verse">They villify others&mdash;glorify self,</div>
<div class="verse">Ofttimes they do it for mere worldly pelf;</div>
<div class="verse">They weep and groan with apparent sorrow,</div>
<div class="verse">At things they will do themselves on the morrow.</div>
<div class="verse">Like crested snake in Afric&#8217;s sunny vales,</div>
<div class="verse">Which shifts its skin, throws off its tarnished scales,</div>
<div class="verse">So will they change their colors&mdash;seem more young,</div>
<div class="verse">But carry poisonous venom in each tongue.</div>
</div></div>


<hr class="chap" />
<div class="chapter">

<h2 class="nobreak">XI.</h2></div>

<div class="poetry-container">
<div class="poetry">


<div class="verse">The nearest of kin and expectant heirs,</div>
<div class="verse">Still hoping to hold the estate as theirs</div>
<div class="verse">By hook or crook&mdash;it mattered not how&mdash;</div>
<div class="verse">Before the golden-calf ready to bow,</div>
<div class="verse">At once they declared the &#8220;old man&#8221; insane,</div>
<div class="verse">That the widow had acted simply for gain&mdash;</div><span class="pagenum"><a name="Page_22" id="Page_22">[Pg 22]</a></span>
<div class="verse">A clear case of fraud! she took him by stealth,</div>
<div class="verse">Expecting thereby to seize his great wealth;</div>
<div class="verse">A &#8220;<i>particeps criminis</i>,&#8221; so they said&mdash;</div>
<div class="verse">A divorce must be had from board and bed.</div>
<div class="verse">They rushed into law, deep vengeance they swore,</div>
<div class="verse">Produced affidavits&mdash;a dozen or more;</div>
<div class="verse">Applied for a <i>Writ,</i> which you well know</div>
<div class="verse">Is called &#8220;<i>De Lunatico Inquirendo</i>,&#8221;</div>
<div class="verse">But how to serve it&mdash;that was the question;</div>
<div class="verse">They could not get into the lady&#8217;s mansion,</div>
<div class="verse">For the color&#8217;d porter at window stood,</div>
<div class="verse">With a shining face, in a laughing mood,</div>
<div class="verse">And to the question, &#8220;Is Mr. Brown at home?&#8221;</div>
<div class="verse">Would reply, &#8220;Mr. and Misses are gone</div>
<div class="verse">On a southern tour;&#8221; then, with twinkling eye,</div>
<div class="verse">Would smilingly add, &#8220;They&#8217;ll be home by and by.&#8221;</div>
</div></div>




<hr class="chap" />
<div class="chapter">
<span class="pagenum"><a name="Page_23" id="Page_23">[Pg 23]</a></span>
<h2 class="nobreak">XII.</h2></div>

<div class="poetry-container">
<div class="poetry">


<div class="verse">But the <i>Writ</i> was served by an authorized mode&mdash;</div>
<div class="verse">Not &#8220;personal,&#8221; but as prescribed by the &#8220;Code;&#8221;</div>
<div class="verse">Commissioners appointed, one, two and three,</div>
<div class="verse">In matters <i>ex-parte</i> must surely agree.</div>
<div class="verse">But now he displayed both wisdom and pluck,</div>
<div class="verse">His head was all right, and so was his luck;</div>
<div class="verse">Sir Thomas appeared in a legalized way,</div>
<div class="verse">By Counsel appeared, and presented a &#8220;<i>Stay</i>,&#8221;</div>
<div class="verse">An &#8220;<i>Order of Court</i>,&#8221; which all must abide,</div>
<div class="verse">The first step to set all proceedings aside.</div>
<div class="verse">He said to his lawyer, a man of renown,</div>
<div class="verse">&#8220;I&#8217;ll show them I&#8217;m neither a fool or a clown.</div>
<div class="verse">They swore I was crazy, and out of my mind,</div>
<div class="verse">An old dotard they called me&mdash;lame, halt, and blind;</div><span class="pagenum"><a name="Page_24" id="Page_24">[Pg 24]</a></span>
<div class="verse">They shall take it all back! a stroke of my pen</div>
<div class="verse">Shall force them to cry out Amen! and Amen!</div>
<div class="verse">Having conquered thus far, possessing my wife,</div>
<div class="verse">I&#8217;ll heal up old sores&mdash;prevent further strife;</div>
<div class="verse">Matters now doubtful, shall by law be made plain,</div>
<div class="verse">My children no longer shall curse, or complain.</div>
<div class="verse">So sit down at once&mdash;do all in your power,</div>
<div class="verse">To have this my &#8216;<i>Last Will</i>&#8217; complete in an hour;</div>
<div class="verse">The words I will dictate to you, my dear friend,</div>
<div class="verse">Your wisdom and judgment, I trust, will commend.&#8221;</div>
</div></div>


<hr class="chap" />
<div class="chapter">
<h2 class="nobreak">XIII.</h2></div>

<div class="poetry-container">
<div class="poetry">


<div class="verse"><span class="smcap">Last Will</span> and <span class="smcap">Testament</span> of Sir Thomas Brown,</div>
<div class="verse">Signed, witnessed, and sealed&mdash;it was all written down</div><span class="pagenum"><a name="Page_25" id="Page_25">[Pg 25]</a></span>
<div class="verse">By his dear friend, the lawyer of great renown.</div>
</div></div>



<div class="figcenter"><img src="images/i_025.jpg" alt="" /></div>

<div class="poetry-container">
<div class="poetry">


<div class="verse">&#8217;Mong his sons, who had boldly pronounced him insane;</div>
<div class="verse">&#8217;Mong his daughters, who called him foolish and vain;</div>
<div class="verse">&#8217;Mong his heirs, who greatly embittered the strife</div>
<div class="verse">By coarsely defaming his beautiful wife;</div><span class="pagenum"><a name="Page_26" id="Page_26">[Pg 26]</a></span>
<div class="verse">He gave, and bequeathed (calling each one by name),</div>
<div class="verse">In trust&mdash;nevertheless, for the use of the same,</div>
<div class="verse">Nearly all of his wealth, and princely estate.</div>
<div class="verse">How much was reserved, it is needless to state.</div>
<div class="verse">Unselfish act! Such acts are never seen</div>
<div class="verse">Performed by men controll&#8217;d by hate, or spleen,</div>
<div class="verse">Which, like the adder&#8217;s venom&mdash;viper&#8217;s breath&mdash;</div>
<div class="verse">Are but the obnoxious messengers of death.</div>
<div class="verse">Unselfish act! And that stroke of his pen,</div>
<div class="verse">Forced his children to cry Amen! and Amen;</div>
<div class="verse">Admit he was sane when he made his <i>Last Will</i>,</div>
<div class="verse">If then he was sane, he must be so still,</div>
<div class="verse">And if so still&mdash;for a moment, consider,</div>
<div class="verse">Was he not sane when he married the widow?</div>
<div class="verse">Respecting his wife, who took him by stealth,</div>
<div class="verse">As some boldly say, to obtain his great wealth,</div><span class="pagenum"><a name="Page_27" id="Page_27">[Pg 27]</a></span>
<div class="verse">How comes it, pray tell me, that in the same hour</div>
<div class="verse">He signed the Will, she relinquished her Dower?</div>
<div class="verse">His head always level, her heart always true,</div>
<div class="verse">Let us wish them God-speed, and bid them adieu.</div>
</div></div>


<hr class="chap" />
<div class="chapter">
<h2 class="nobreak">XIV.</h2></div>

<div class="poetry-container">
<div class="poetry">



<div class="verse">Things are somewhat reversed, when wisdom and age</div>
<div class="verse">Are counted as nothing&mdash;as fools on the stage;</div>
<div class="verse">If a man wants to marry&mdash;strange as it seems&mdash;</div>
<div class="verse">Must he ask his dear children, still in their teens?</div>
<div class="verse">Must he say to them, &#8220;<i>Children, please, may I marry?</i>&#8221;</div>
<div class="verse">And if they refuse, should he raise the Old Harry?</div>
</div></div>

<p><span class="pagenum"><a name="Page_28" id="Page_28">[Pg 28]</a></span></p>

<div class="figcenter"><img src="images/i_028.jpg" alt="" /></div>

<div class="poetry-container">
<div class="poetry">


<div class="verse">If a widow would marry&mdash;sometimes the case&mdash;</div>
<div class="verse">Must she call in the neighbors as a preface,</div>
<div class="verse">And ask their consent that she wed Mr. Brown,</div>
<div class="verse">Or be laughed at&mdash;defamed, throughout the town?</div>
<div class="verse">We will not attempt at this time to relate,</div>
<div class="verse">The dangers attending the marital state&mdash;</div><span class="pagenum"><a name="Page_29" id="Page_29">[Pg 29]</a></span>
<div class="verse">A good loving husband, with a virtuous wife</div>
<div class="verse">Of course, will augment all the joys of life;</div>
<div class="verse">From this stated axiom we cannot fly,</div>
<div class="verse">For this self-evident truth, is not a lie.</div>
<div class="verse">If Wedlock&#8217;s a lottery, as some maintain,</div>
<div class="verse">Then some will be losers, and some will gain;</div>
<div class="verse">If trusting to fate, or trusting to chance,</div>
<div class="verse">Powerless to act, as in nightmare or trance&mdash;</div>
<div class="verse">You marry a rake, or marry a shrew,</div>
<div class="verse">The blame must be laid, as it should be, on you,</div>
</div></div>

<div class="figcenter"><img src="images/i_029.jpg" alt="" /></div>

<div class="poetry-container">
<div class="poetry">
<span class="pagenum"><a name="Page_30" id="Page_30">[Pg 30]</a></span>
<div class="verse">For he is a fool deserving of pains,</div>
<div class="verse">Who marries without consulting his brains;</div>
<div class="verse">The brains and heart must work together,</div>
<div class="verse">If you would sail through life in cloudless weather.</div>
</div></div>


<hr class="chap" />
<p>&nbsp;</p>
<div class="transnote">
<p class="ph3">TRANSCRIBER&#8217;S NOTE:</p>

<p>Obvious typographical errors have been corrected.</p>

<p>Archaic spelling that may have been in use at the time of publication has been retained.</p>
</div>

<p>&nbsp;</p>
<hr class="full" />
<p>***END OF THE PROJECT GUTENBERG EBOOK THE NAUGHTY MAN; OR, SIR THOMAS BROWN***</p>
<p>******* This file should be named 56538-h.htm or 56538-h.zip *******</p>
<p>This and all associated files of various formats will be found in:<br />
<a href="http://www.gutenberg.org/dirs/5/6/5/3/56538">http://www.gutenberg.org/5/6/5/3/56538</a></p>
<p>
Updated editions will replace the previous one--the old editions will
be renamed.</p>

<p>Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.
</p>

<h2>START: FULL LICENSE<br />
<br />
THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</h2>

<p>To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.</p>

<h3>Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works</h3>

<p>1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.</p>

<p>1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.</p>

<p>1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.</p>

<p>1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.</p>

<p>1.E. Unless you have removed all references to Project Gutenberg:</p>

<p>1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:</p>

<blockquote><p>This eBook is for the use of anyone anywhere in the United
  States and most other parts of the world at no cost and with almost
  no restrictions whatsoever. You may copy it, give it away or re-use
  it under the terms of the Project Gutenberg License included with
  this eBook or online
  at <a href="http://www.gutenberg.org">www.gutenberg.org</a>. If you
  are not located in the United States, you'll have to check the laws
  of the country where you are located before using this
  ebook.</p></blockquote>

<p>1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.</p>

<p>1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.</p>

<p>1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.</p>

<p>1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.</p>

<p>1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.</p>

<p>1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.</p>

<p>1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that</p>

<ul>
<li>You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."</li>

<li>You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.</li>

<li>You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.</li>

<li>You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.</li>
</ul>

<p>1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.</p>

<p>1.F.</p>

<p>1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.</p>

<p>1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.</p>

<p>1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.</p>

<p>1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.</p>

<p>1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.</p>

<p>1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.  </p>

<h3>Section 2. Information about the Mission of Project Gutenberg-tm</h3>

<p>Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.</p>

<p>Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org.</p>

<h3>Section 3. Information about the Project Gutenberg
Literary Archive Foundation</h3>

<p>The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.</p>

<p>The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact</p>

<p>For additional contact information:</p>

<p> Dr. Gregory B. Newby<br />
    Chief Executive and Director<br />
    gbnewby@pglaf.org</p>

<h3>Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation</h3>

<p>Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.</p>

<p>The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit <a href="http://www.gutenberg.org/donate">www.gutenberg.org/donate</a>.</p>

<p>While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.</p>

<p>International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.</p>

<p>Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate</p>

<h3>Section 5. General Information About Project Gutenberg-tm electronic works.</h3>

<p>Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.</p>

<p>Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.</p>

<p>Most people start at our Web site which has the main PG search
facility: www.gutenberg.org</p>

<p>This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.</p>

</body>
</html>

